clear all;
clc;
I_1 = imread('test1.pgm');
I_2 = imread('test2.tif');
I_gau1 = fspecial('gaussian',3,1.5);
I_gau2 = fspecial('gaussian',5,1.5);
I_gau3 = fspecial('gaussian',7,1.5);
I_1_gauss1 = imfilter(I_1,I_gau1,'replicate');
I_1_gauss2 = imfilter(I_1,I_gau2,'replicate');
I_1_gauss3 = imfilter(I_1,I_gau3,'replicate');
I_2_gauss1 = imfilter(I_2,I_gau1,'replicate');
I_2_gauss2 = imfilter(I_2,I_gau2,'replicate');
I_2_gauss3 = imfilter(I_2,I_gau3,'replicate');
I_1_mid1 = medfilt2(I_1,[3,3]);
I_1_mid2 = medfilt2(I_1,[5,5]);
I_1_mid3 = medfilt2(I_1,[7,7]);
I_2_mid1 = medfilt2(I_2,[3,3]);
I_2_mid2 = medfilt2(I_2,[5,5]);
I_2_mid3 = medfilt2(I_2,[7,7]);
figure(1);
subplot(2,4,[1,5]);imshow(I_1);title('origin');
subplot(2,4,2);imshow(I_1_mid1);title('middle 3*3');
subplot(2,4,3);imshow(I_1_mid2);title('middle 5*5');
subplot(2,4,4);imshow(I_1_mid3);title('middle 7*7');
subplot(2,4,6);imshow(I_1_gauss1);title('gauss 3*3');
subplot(2,4,7);imshow(I_1_gauss2);title('gauss 5*5');
subplot(2,4,8);imshow(I_1_gauss3);title('gauss 7*7');
figure(2);
subplot(2,4,[1,5]);imshow(I_2);title('origin');
subplot(2,4,2);imshow(I_2_mid1);title('middle 3*3');
subplot(2,4,3);imshow(I_2_mid2);title('middle 5*5');
subplot(2,4,4);imshow(I_2_mid3);title('middle 7*7');
subplot(2,4,6);imshow(I_2_gauss1);title('gauss 3*3');
subplot(2,4,7);imshow(I_2_gauss2);title('gauss 5*5');
subplot(2,4,8);imshow(I_2_gauss3);title('gauss 7*7');