clear all;
clc;
I_3 = imread('test3_corrupt.pgm');
I_4 = imread('test4 copy.bmp');
I_gau = fspecial('gaussian',3,1.5);
I_3_blur = imfilter(I_3,I_gau,'replicate');
I_4_blur = imfilter(I_4,I_gau,'replicate');
I_3_sub = I_3 - I_3_blur;
I_4_sub = I_4 - I_4_blur;
I_3_um = I_3_sub + I_3;
I_4_um = I_4_sub + I_4;
figure(1);
subplot(2,3,1);imshow(I_3);title('origin');
subplot(2,3,2);imshow(I_3_sub);title('sub');
subplot(2,3,3);imshow(I_3_um);title('Unsharp Mask');
subplot(2,3,4);imshow(I_4);title('origin');
subplot(2,3,5);imshow(I_4_sub);title('sub');
subplot(2,3,6);imshow(I_4_um);title('Unsharp Mask');
Sobel_m = [-1,-2,-1;0,0,0;1,2,1];
I_3_sobel = imfilter(I_3,Sobel_m,'replicate');
I_4_sobel = imfilter(I_4,Sobel_m,'replicate');
I_3_so = I_3_sobel + I_3;
I_4_so = I_4_sobel + I_4;
figure(2);
subplot(2,3,1);imshow(I_3);title('origin');
subplot(2,3,2);imshow(I_3_sobel);title('model');
subplot(2,3,3);imshow(I_3_so);title('Sobel');
subplot(2,3,4);imshow(I_4);title('origin');
subplot(2,3,5);imshow(I_4_sobel);title('model');
subplot(2,3,6);imshow(I_4_so);title('Sobel');
Sobel_m = [-1,-2,-1;0,0,0;1,2,1];
I_3_sobel = imfilter(I_3,Sobel_m','replicate');
I_4_sobel = imfilter(I_4,Sobel_m','replicate');
I_3_so = I_3_sobel + I_3;
I_4_so = I_4_sobel + I_4;
figure(3);
subplot(2,3,1);imshow(I_3);title('origin');
subplot(2,3,2);imshow(I_3_sobel);title('model');
subplot(2,3,3);imshow(I_3_so);title('Sobel');
subplot(2,3,4);imshow(I_4);title('origin');
subplot(2,3,5);imshow(I_4_sobel);title('model');
subplot(2,3,6);imshow(I_4_so);title('Sobel');
Lap = [1,1,1;1,-8,1;1,1,1];
I_3_model = imfilter(I_3,Lap,'replicate');
I_4_model = imfilter(I_4,Lap,'replicate');
I_3_lap = I_3 + I_3_model;
I_4_lap = I_4 + I_4_model;
figure(4);
subplot(2,3,1);imshow(I_3);title('origin');
subplot(2,3,2);imshow(I_3_model);title('model');
subplot(2,3,3);imshow(I_3_um);title('Laplace');
subplot(2,3,4);imshow(I_4);title('origin');
subplot(2,3,5);imshow(I_4_model);title('model');
subplot(2,3,6);imshow(I_4_um);title('Laplace');


